<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
@media only screen and (-webkit-device-pixel-ratio: 1.5) {}
@media only screen and (-webkit-device-pixel-ratio: 1) {}
@media only screen and (-webkit-device-pixel-ratio: 0.75) {}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {}
@media only screen and (max-device-width: 480px) {
  img {
    max-width: 100%;
  }
}
</style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    
    </style>
    <![endif]-->   

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">


    <p style="margin: 1em 0; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">Be Mundicenter.</p>
<p style="margin: 1em 0; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">Be Mundicenter.</p>
<p style="margin: 1em 0; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none;">Be Mundicenter.</p>
    
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; width: 100%; line-height: 100%;" width="100%">
    <tr>
        <td valign="top" style="border-collapse: collapse;"> 

    <!--[if gte mso 9]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"><tr><td>
    <![endif]-->

        <table cellpadding="0" cellspacing="0" border="0" align="center" class="main__table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; color: #2e2e2e; font-size: 18px; line-height: 22px; font-family: Arial, serif; text-align: center;" width="100%">
            <tr><td align="center" height="30" style="border-collapse: collapse;"></td></tr>
            <tr><td align="left" style="border-collapse: collapse;">
            

            
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr><td align="center" height="30" style="border-collapse: collapse;"></td></tr>
    <tr><td align="left" style="border-collapse: collapse;">
        <img src="{{PathWebsite}}/images/emails/logo_email_topo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
    </td></tr>
    <tr><td align="center" height="30" style="border-collapse: collapse;"></td></tr>
</table>

            <table cellpadding="0" cellspacing="0" border="0" align="center" class="content_tabl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 14px; font-family: Arial, serif;" width="100%">
                <tr>
                    <td style="border-collapse: collapse;">
                        <p style="margin: 1em 0;">Recebemos o seu pedido de autorização. Será dado seguimento com a brevidade possível.</p>
                        <p style="margin: 1em 0;">Data: {{Data}}</p>
                        <p style="margin: 1em 0;">Assunto: {{Assunto}}</p>
                    </td>
                </tr>
            </table>

            
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td height="40" style="border-collapse: collapse;"></td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" align="center" class="footer_tbl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;" width="100%">
    <tr>
        <td style="border-collapse: collapse; padding: 15px; font-family: Arial, serif; font-size: 13px; line-height: 21px; color: #fff; background-color: #000; text-align: center;" bgcolor="#000" align="center">
            Be | Mundicenter portal
        </td>
    </tr>
</table>


            </td></tr>
        </table>

        
        

    <!--[if gte mso 9]>
        </td></tr></table>
    <![endif]-->


        </td>
    </tr>
</table>  
</body>
</html>